<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

<style>
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
    background-color:#E76F51;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
    border-radius: 25px;
}
    .navbar li{
        display: inline;
    }
    
    @media all{
        body {
            background-image: url("https://i.ibb.co/1qrVQjQ/dark-paths.png");
        }
    }

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #fa9981;
  color: black;
}

    .navbar{
        overflow: hidden;
        position: fixed;
        top: 0;
        margin: 0;
        padding: 0;
        float: left;
        list-style-type: none;
        }
    
    #welcome-section {
        height: 100vh;
    }
    
    h1 {
        font-family: 'Bebas Neue', cursive;
        font-size: 45px;
        color: #2A9D8F;
        
    }
    a {
        font-family: 'Josefin Sans', sans-serif;
        font-size: 20px;
        color: #F4A261;
    }
    
    header {
        font-family: 'Bebas Neue', cursive;
        font-size: 50px;
        color: #E9C46A;
        text-align: center;
        
    }
    
    .main-header{
        font-family: 'Bebas Neue', cursive;
        font-size: 100px;
        text-align: center;
        background: -webkit-linear-gradient(#F4A261, #E76F51);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

        
    }
    .mini-header{
        font-family: 'Bebas Neue', cursive;
        font-size: 50px;
        text-align: center;
        background: -webkit-linear-gradient(#F4A261, #E76F51);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;   
    }
    
    .center-image{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
</style>
<html>
    <nav id="navbar" class="navbar">
        <ul class="navbar">
        <li><a href="#projects" class="nav-link">Projects</a></li>
        <li><a href="#github" class="nav-link">Github</a></li>
        <li><a href="#contact" class="nav-link">Contact</a></li>

         </ul>
    </nav>
    <br><br>
    
<section id="welcome-section">
    <header class="main-header">Michael's Portfolio</header>
    <h1 class="mini-header">Welcome to my portfolio!</h1>
    <div><img src="https://lh3.googleusercontent.com/proxy/0c7x6VADJzVyVA0PkIX-FK-3d2yJYpRREpOyOz98cpSk_mFNbAB7EXegE4i9cEDuVbgMINwuRkiNVghZStWSi5uYHsmRPbBHMA" class="center-image"></div>
    </section>
    
    
    <section id="projects"><header id="header">Projects</header>
        <h1 class="project-tile">Survey Form</h1>
        <a href="https://codepen.io/michaelwhite/pen/KKMNaeM" target="_blank">Check it out on CodePen</a><br><br>
        <p class="codepen" data-height="265" data-theme-id="dark" data-default-tab="html,result" data-user="michaelwhite" data-slug-hash="KKMNaeM" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Build a Survey Form">
  <span>See the Pen <a href="https://codepen.io/michaelwhite/pen/KKMNaeM">
  Build a Survey Form</a> by Michael White (<a href="https://codepen.io/michaelwhite">@michaelwhite</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
        <br>
        <a href="survey%20form.html" target="_blank">Live Preview</a>


<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
        <h1 class="project-tile">Technical Documentation Page</h1>
            <a href="https://codepen.io/michaelwhite/pen/VwjPKVZ" target="_blank">Check it out on CodePen</a><br><br>
        <p class="codepen" data-height="265" data-theme-id="dark" data-default-tab="html,result" data-user="michaelwhite" data-slug-hash="VwjPKVZ" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Build a Technical Documentation Page">
  <span>See the Pen <a href="https://codepen.io/michaelwhite/pen/VwjPKVZ">
  Build a Technical Documentation Page</a> by Michael White (<a href="https://codepen.io/michaelwhite">@michaelwhite</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
        <br>
        <a href="page.html" target="_blank">Live Preview</a>

    </section>
    
    <section id="github">
        <header class="github">Github</header>
            <a href="https://github.com/wichaelmhite" target="_blank" id="profile-link">Here's a link to my Github</a>
<br>
        
    </section>
    
    <section id="contact">
        <header class="contact">Contact</header>
        <div class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="en_US" data-type="horizontal" data-theme="dark" data-vanity="michaeljawhite"><a class="LI-simple-link" href='https://www.linkedin.com/in/michaeljawhite?trk=profile-badge'>Michael White</a></div>
        
    </section>

</html>